<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evanrobertcampbell.impl.controller.JoinGameController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="240.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="Player Name: " />
                        <TextField GridPane.columnIndex="1" fx:id="playerNameTextField"/>
                        <Label text="Host:" GridPane.rowIndex="1" />
                        <TextField text="127.0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="hostNameTextField"/>
                        <Label text="Port:" GridPane.rowIndex="2" />
                        <TextField text="12345" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="portNumberTextField"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Join Game" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" onAction="#JoinGameClicked"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Back" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"  onAction="#BackClicked"/>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</VBox>
